<!DOCTYPE html>
<html>

<head>
    <title>My Resume</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="default.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

</head>

<body>

    <div class="back-img">
            <p class = "name"><span>Prasun Anand</span></p>
            <p class="sub-title">I am a Data Science Consultant</p>
			<img  src="media/profile.JPG" class="rounded-circle dp" alt="Profile picture"> 

    </div>


    <div class="container">

        <h5 class="detail">OBJECTIVE</h5>
        <p class="detail-sub">Hi! I am an experienced Data Science Consultant with deep domain knowledge in Deep Learning, Machine Learning and Computer Vision.I would love to contribute in this field by making meaningful products working along with great minds and mentors.</p>
    </div>

    <div class="container">
        <div class = "row">
            <div class="col-md-6 about">
                    <p class="contact-text">CONTACT<p>
                            <div class="row">
                                            <div class="col-md-7"><p class="about-sub">Address:</Address></p></div>  
                                            <div class="col-md-5"><p class="abt-sub1">Domlur Stage 2, Bengaluru</p></div> 
                                            <div class="col-md-7"><p class="about-sub">Tel:</p></div>
                                            <div class="col-md-5"><p class="abt-sub1">06542233452</p></div>
                                            <div class="col-md-7"><p class="about-sub">Mob:</p></div>
                                            <div class="col-md-5"><p class="abt-sub1">9661435552</p></div>
                                            <div class="col-md-7"><p class="about-sub">Email:</p></div>
                                            <div class="col-md-5"><p class="abt-sub1">prasun.anand@pwc.com</p></div>
                            </div>
                            <p class="contact-text">COMPETENCIES</p>
					

                            <div class="row">
                            <div class="col-md-12">
                                    <div class="col-md-4 no-padding left_placer">
                                            <canvas id="doughnut-chartcanvas-4"></canvas>
                                    </div>
                                    <div class = "col-md-4 no-padding left_placer">
                                            <canvas id="doughnut-chartcanvas-5"></canvas>
                                    </div>
                                    <div class = "col-md-4 no-padding left_placer">
                                            <canvas id="doughnut-chartcanvas-6"></canvas>
                                    </div>
                                    <div class="col-md-4 no-padding left_placer">
                                            <canvas id="doughnut-chartcanvas-7"></canvas>
                                    </div>
                                    <div class = "col-md-4 no-padding left_placer">
                                            <canvas id="doughnut-chartcanvas-8"></canvas>
                                    </div>
                                     <div class = "col-md-4 no-padding left_placer">
                                            <canvas id="doughnut-chartcanvas-9"></canvas>
                                    </div>
                            </div>
                            </div>
                    
                            <p class="lang">LANGUAGES</p>
                            <div class="row">
                                    
                                <div class="col-md-12 no-padding">
                                    <div class="col-md-4 no-padding left_placer">
                                        <canvas id="doughnut-chartcanvas-1"></canvas>
                                    </div>
                                    <div class = "col-md-4 no-padding left_placer">
                                        <canvas id="doughnut-chartcanvas-2"></canvas>
                                    </div>
                                    <div class = "col-md-4 no-padding left_placer">
                                        <canvas id="doughnut-chartcanvas-3"></canvas>
                                    </div>
                                </div>          
                    
                           </div>
                        </div>
        
            <div class="col-md-6">
            <p class="experience">PROFILE</p>
                <p class="early-life">I am an experienced data science Consultant with deep domain expertise in AI, Computer Vision and NLP</p>

                <p class="experience">PROJECTS</p>
                <p class="experience-small">Conversational Commerce</p>
                <p class="experience-smaller">PwC|Jan 2018|CURRENT</p>
                <p class="early-life"><ul>
                    <li class="early-life">Developed a platform to carry out commerce using Natural voice based interaction with the website.</li>
                    <li class="early-life">Developed a platform to control appliance in a Smart Home using natural convesation.</li>
                </ul></p>

                <p class="experience-small">Insights to Impacts</p>
                <p class="experience-smaller">PwC|Jul 2018|CURRENT</p>
                <p class="early-life"><ul>
                    <li class="early-life">Developed an AI based system to predict impact of an action and help take data-driven decision. Also the platform suggest actions automatically by studying data and past pattern.</li>
                    <li class="early-life"> Developed a platform to control appliance in a Smart Home using natural convesation.</li>
                </ul></p>
                <p class="experience">QUALIFICATIONS</p>
                <div class="row">
                    
                    <div class="col-md-6 about2">
                            <p class="early-life">
                                <p class="qual-experience-smaller">2014-2018| B.E.</p>
                                <p class="qual-early-life">Completed Bachelor of Engineering in Electronics and Communication for Birla Institute of Technology, Mesra.</p>
                            </p>
                    </div>
                    <div class="col-md-6">
                            <p class="early-life">
                                    <p class="qual-experience-smaller">2012-2014| AISSCE</p>
                                    <p class="qual-early-life">Senior Secondary school, Class-12th, CBSE, Delhi Public School, Bokaro
                                            93.4% in All India Senior School Certificate Examination</p>
                                </p>
                    </div>
                </div>
            </div>
    
            


                    
           

            </div>
             
        </div>
        <!-- javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/doughnut.js"></script>

    </div>








  <!-- left section -->
  <!-- <div id="section-left">
    <div class="wrapper-left">

        <div class="title-left">
            <i class="heading_file"></i>
            Contact
        </div>
        <div id="contact">
                <table align="center">
                    <tr>
                        <td style="text-align: right"><b>Address</b></td>
                        <td style="text-align: left">Domlur Stage 2, Bengaluru</td>
                    </tr>
                    <tr>
                        <td style="text-align: right"><b>Tel:</b></td>
                        <td style="text-align: left">12345678</td> 
                    </tr>
                    <tr>
                        <td style="text-align: right"><b>Mob:</b></td>
                        <td style="text-align: left">9661435552</td> 
                    </tr>
                    <tr>
                            <td style="text-align: right"><b>Email</b></td>
                            <td style="text-align: left">prasun.anand@pwc.com</td> 
                        </tr>
                </table>
            </div>

            <div class="title-left">
                    <i class="heading_file"></i>
                    Competencies
            </div>

            <div class="gallery">
                <img src="media/Deep Learning.png" width="10%" height="10%">
            </div>
                  
            <div class="gallery">
                <img src="media/Computer Vision.png"  width="300" height="300">
            </div>
                
            <div class="gallery">
                <img src="media/NLP.png"  width="300" height="300">
            </div>
            <div class="gallery">
                <img src="media/python.png" width="300" height="300">
            </div>
                
            <div class="gallery">
                <img src="media/C++.png"  width="300" height="300">
            </div>
           
           
            <div class="title-left">
                    <i class="heading_file" style="padding-bottom: 10px" ></i>
                    Languages
            </div>

            <div class="gallery">
                <img src="media/English.png" width="300" height="300">
            </div>
                  
            <div class="gallery">
                <img src="media/Hindi.png"  width="300" height="300">  -->
            <!-- </div>
                
            <div class="gallery">
                <img src="media/German.png"  width="300" height="300">
            </div>
           
                  

        </div>

  </div>
  <!--right section-->
  <!-- <div id="section-right">
    <div class="wrapper">
      <div class="section">
        <div class="title">
          <i class="heading_file"></i>
          Profile
        </div>
        <p class="file">I am an experienced data science Consultant with deep domain expertise in AI, Computer Vision and NLP</p>
      </div>

      <div class="section">
        <div class="title">
          <i class="heading_file"></i>
          Projects
        </div>
        <div class="content">
          <h2 class="file">Conversational Commerce</h2>
          <h3 class="file" class="subdivision">PwC |Jan 2018| Current</h3>
          <ul>
            <li> Developed a platform to carry out commerce using  Natural voice based interaction with the website.
            </li>
            <li>Developed a platform to control appliance in a Smart Home using natural convesation.</li>
          </ul>
        </div> -->

        <!-- <div class="content">
          <h2 class="file">Insights to Impacts</h2>
          <h3 class="subdivision">PwC | Jul 2018 | Current</h3>
          <ul>
            <li>Developed an AI based system to predict impact of an action and help take data-driven decision. Also the platform suggest actions automatically by studying data and past pattern.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div> -->

</body>

</html>
